# Supabase Configuration
DB_SUPABASE_URL=https://stwrthorcnloskyjgsqf.supabase.co
DB_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0d3J0aG9yY25sb3NreWpnc3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTU2OTYsImV4cCI6MjA3NzQ5MTY5Nn0.7f9Z0PBKWw0TLyLBVcvCQWYZtSp-IMrvwvzKqWSgvdQ
SUPABASE_STORAGE_BUCKET=siladan-bucket
# JWT Secret (ganti dengan random string yang aman)
JWT_SECRET=ganti-dengan-secret-key-yang-aman-123456789


SSO_SUPABASE_URL=https://tgxlsnhqcvqdgabryqpv.supabase.co
SSO_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneGxzbmhxY3ZxZGdhYnJ5cXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzg4MDEsImV4cCI6MjA3OTMxNDgwMX0.TPFUQ6y5whZp6irze0mLk-YKfpzIjeq8shnAz3brLSQ
# Server Port
PORT=8080

# Environment
NODE_ENV=development
